import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  m: {
    't1': 'Introduction',
    't2': 'Features',
    't3': 'Token',
    't4': 'Roadmap',
    't5': 'community',
    't6': 'Drop',
    't7': 'IDO',
    // 框1
    'm1': 'Mamba Forever',
    'm2': 'The First NFT Metaverse Token',
    'm3': 'The continuation of \'Mamba Mentality\'...',
    'm4': 'Fantastic ideas when KB Token ',
    'm5': 'meets the Metaverse',
    'm6': '',
    'm7': 'What if we could recreate our common idols in the virtual world?',
    'm8': 'The end of life is not death, but forgotten, the heart of the people, please don\'t stop thinking of. The belief in Kobe Bryant, a symbol of tenacity, love, optimism, fearless and discipline, is the reason why we find it hard to part with him and the foundation of our spiritual connection to him.',
    'm9': 'The metaverse is a virtual space that can map the real world and is independent of the real world. By constructing a virtual Kobe Bryant image in the metaverse, one has the same "life" life, social interaction, work, and entertainment as the real world.',
    'm10': 'What we do...',
    'm11': 'Join the new NFT metaverse that maps to the real world. Virtually enter Kobe Bryant into the metaverse and continue the legend of "Black Mamba" in this way. And quickly became the largest and most dynamic economy based on blockchain. Here we will share his journey, story and mentality, so that the "Mamba Mentality" is happening by our side all the time, running through the essence of all life, not just on the basketball court.',
    'm12': 'By constructing a virtual Kobe Bryant in the Metaverse, he can live, socialize, work, and play in the same "life" as the real world.',
    'm13': 'The Metaverse will be a true "digital" society belonging to the next generation of people, and it is the direction that the current advanced form of the Internet Web3.0 will eventually reach.',
    'm14': 'Kobe Bryant close comrades strongly support KB24',
    'm15': 'Resilient',
    'm16': 'Shape a strong heart',
    'm17': 'Never surrender, deal with every setback and challenge with a strong heart, and return strongly from failure. In Kobe’s 20-year career, his tenacity has given him unremitting motivation to continue to advance in the pursuit of greatness.',
    'm18': 'Passionate',
    'm19': 'Treat setbacks as opportunities',
    'm20': 'No matter how big the challenge is, always maintain a confident and positive attitude. Optimism is a manifestation of self-confidence, as long as you are willing to work hard, you will definitely reap rewards in the end.',
    'm21': 'Obsessive',
    'm22': 'Persistence is success',
    'm23': 'With unremitting perseverance and dedication, let yourself be devoted to your goals. For him, love is the cornerstone of the Mamba spirit. Inspire them to forge ahead and stimulate their full potential.',
    'm24': 'Fearless',
    'm25': 'No fear of failure',
    'm26': 'The courage to try new things and dare to challenge again even after failure. Failure is not terrible. Even if you know you are at a disadvantage, you still have the spirit of never giving up and continue to challenge again and again. If you want to be the best you can be, you must not be afraid of failure.',
    'm27': 'KB24 X Metaverse',
    'm28': 'Virtualization',
    'm29': 'KB24 can meet the development needs of "Metaverse" and has many advantages such as decentralization and non-tampering. It builds a virtual image and continuously expands the imaginary boundary of "Metaverse".',
    'm30': 'Safety',
    'm31': 'KB24 is the key technology for "Metaverse" to realize the upgrade. Its function is to ensure the security of users\' virtual assets and virtual identities, conduct value exchange, and ensure the transparency of "Metaverse" rules.',
    'm32': 'Accessible',
    'm33': 'KB24 integrates the on-chain and off-chain worlds through NFT to achieve mutual circulation of assets and value systems, breaking the barriers between the traditional physical market and the encryption circle.',
    'm34': 'The new NFT metaverse',
    'm35': 'Reinvent new business value',
    'm36': 'Enabling users to interact with both traditional and digital assets in an open and global context.',
    'm37': 'New trends in the NFT metaverse',
    'm38': 'Virtually enter Kobe into the metaverse and continue the Mamba mentality.',
    'm39': 'Most Multifaceted and',
    'm40': 'Open Community',
    'm41': 'Respect、appreciate、support and love Kobe community',
    'm42': 'Join',
    'm43': 'What is KB Token',
    'm44': 'KB Token is a kind of NFT metaverse asset to create a metaverse territory. KB Token is also the first representative of NFT encryption art to commemorate Kobe Bryant, aiming to merge the two worlds on-chain and off-chain.',
    'm45': 'KB Token gives physical objects + NFT landing, which not only has storage value, but can also execute smart contracts and NFTization of art, film and television, music, culture, and games. And it has measurable and transferable value in all social creation activities.',
    'm46': '',
    'm47': 'KB Token',
    'm48': 'KB Token empowers physical objects + NFT concept to be implemented, reflecting the value of KB Token',
    'm50': 'IDO round 2：',
    'm51': 'Supply：',
    'm52': 'IDO：',
    'm53': 'PE Round：',
    'm54': 'IDO：10,000,000',
    'm55': 'Commission：2,000,000',
    'm56': 'Drop：1,000,000',
    'm57': 'Team：1,000,000',
    'm58': 'KB Allocation',
    'm59': 'Drop Remaining Time：',
    'm60': 'IDO Remaining Time：',
    'm61': 'Exchange Listing Time：',
    'm62': 'Drop',
    'm63': 'The first time',
    'm64': 'Truly free',
    'm65': 'NFT metaverse',
    'm66': 'What is the purpose of KB Token?',
    'm67': 'KB Token implements more functions in Metaverse, such as motivating the community, generating NFTs, raising funds for creators, conducting airdrops, cross-chain transmission, marking user identities, conducting community voting and governance, etc. Improve the interaction between creators and fans through the token economy.',
    'm68': 'How to buy KB Token?',
    'm69': 'Enter the imToken / tokenpocket App wallet and browse to kbtoken.co. Do IDO/ buy KB Token',
    'm70': 'What is the KB Token contract address?',
    'm71': 'Token contract address：',
    'm72': '0x30b90d985104B803A038465C95b6AC226A355b13',
    'm73': 'What is the Kobe Bryant community?',
    'm74': 'Build an autonomous blockchain community based on global users. By selling your NFT assets in a free and open market, you can build your dream home, develop virtual businesses, and earn KB Tokens.',
    'm75': 'The value of KB Token?',
    'm76': 'Our vision is to interact traditional assets and digital assets, and provide users with the highest quality encryption art display and interactive forms. Through the combination of metaverse and blockchain creation, the Mamba spirit is transformed from the physical world to the digital world.',
    'm77': 'What is the continuity of KB24?',
    'm78': 'Compared with the Kobe surroundings currently sold on the market, the emergence of KB Token has made the value of Kobe more sustainable, breaking the barriers between the traditional physical market and the encryption circle, and building complete sports data including players, clubs, collections, and equipment. Gradually expand to other areas. Let items no longer only have "one-off" value, but have unlimited appreciation space.',
    'm79': 'What is KB24 s vision?',
    'm80': 'Our sincere hope is that users can interact with traditional assets and digital assets in an open global environment, and provide users with the highest quality encryption art display and interaction form. Through the combination of meta-universe and blockchain creation, the Mamba spirit is transformed from the physical world to the digital world.',
    'q71': '- Start the project, build a team',
    'q72': '- Publish KB Token road map',
    'q73': '- Design architecture and consensus',
    'q74': '- Release the token economic system',
    'q75': '- Get angel round investment',
    'q76': '- Publish internal product testing',
    'q77': '- Open project community',
    'q78': '- exchange trading',
    'q79': '- Publish community governance',
    'q80': '- Launch NFT market',
    'q81': '- Pledge mining',
    'm81': 'Introduction',
    'm82': 'Features',
    'm83': 'Token',
    'm84': 'Roadmap',
    'm85': 'community',
    'm86': 'It is an experienced team from various fields such as distributed computing, financial transactions, blockchain consensus design and cross-chain. At the same time, the core team of KB24 are loyal fans of Kobe. The KB24 team uses encryption technology to build a completely decentralized, open, transparent and sustainable application platform to provide users with an experience that is unmatched by the traditional sports ecology.',
    'm87': 'Investment & Contact',
    'c1': 'KB24 brings more possibilities to the NFT market',
    'c2': 'Use KB token to buy, sell and collect NFT',
    'c3': 'Coming Soon',
    'c4': 'Hot NFT',
    'c5': 'Characteristic NFT',
    'c6': 'Create and sell your NFT',
    'c7': 'Collect from digital creators/Selling unique works',
    'c8': 'Bidding',
    'c9': 'hot auction',
    'y1': 'Drop Remaining Time：',
    'y2': 'IDO Remaining Time：',
    'y3': 'Exchange Launch Time：',
    'y4': 'Drop',
    'y5': 'IDO',
    'x1': '',
    'q1': 'KB24 is NFT metaverse where you can collect and play with unique digital items.',
    'q2': 'As the hub leading to the real economy and the NFT world, KB24 will link the users of the Kobe Bryant community to truly achieve a leap in value and price.',
    'q3': 'KB24 users can create NFTs with one click and launch them into a liquid marketplace, no coding required.',
    'q4': '80% of the creator’s royalties in secondary sales reward users who hold KB.',
    'j1': 'Mamba Mentality',
    'k1': 'NBA star- Pau Gasol：',
    'k2': 'Appreciation of KB24\'s innovation, as well as the belief and worship of the Mamba Mentality',
    'k3': 'NBA star-Odom：',
    'k4': 'Love for KB24. As one of Kobe’s believers, encourage fans to persevere for better',
    'k5': 'NBA star-Derek Fisher：',
    'k6': 'Support the innovative model of KB24 and the expectation of NFT metaverse',
    'new1': 'IDO round 2：5,000,000',
    'qiu1': 'Investment：15%',
    'qiu2': 'Private round：10%',
    'qiu3': 'Public round：10%',
    'qiu4': 'Public round 2：15%',
    'qiu5': 'Charity Fund：20%',
    'qiu6': 'Market operation：10%',
    'qiu7': 'Team：10%',
    'qiu8': 'Lnitial liquidity：2%',
    'qiu9': 'Drop：5%',
    'qiu10': 'Mamba advisor：3%',
    'xxx': ''
  },
  ...enLocale
}
export default en
