import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  m: {
    't1': 'Introduction',
    't2': 'Features',
    't3': 'Token',
    't4': 'Roadmap',
    't5': 'community',
    't6': 'Drop',
    't7': 'IDO',
    // 框1
    'm1': 'Mamba Forever',
    'm2': 'First decentralized NFT token',
    'm3': 'The continuation of \'Mamba Mentality\'...',
    'm4': 'Fantastic ideas when KB Token ',
    'm5': 'meets the Metaverse',
    'm6': 'What would it look like if we turned reality into a virtual world?',
    'm7': 'What if we could recreate our common idols in the virtual world?',
    'm8': 'The end of life is not death, but forgotten, the heart of the people, please don\'t stop thinking of. The belief in Kobe Bryant, a symbol of tenacity, love, optimism, fearless and discipline, is the reason why we find it hard to part with him and the foundation of our spiritual connection to him.',
    'm9': 'So what we\'re going to do here is continue the legacy of "Mamba" by creating a community dedicated to Kobe Bryant that replicatesKobe\'s identity into an incredibly real virtual world. Here we will share his journey, story and mentality, keeping the Mamba spirit alive all around us, throughout the essence of life, not just on the basketball court.',
    'm10': 'What is the Metaverse',
    'm11': 'The Metaverse is a virtual space that can map the real world and is independent of the real world.',
    'm12': 'By constructing a virtual Kobe Bryant in the Metaverse, he can live, socialize, work, and play in the same "life" as the real world.',
    'm13': 'The Metaverse will be a true "digital" society belonging to the next generation of people, and it is the direction that the current advanced form of the Internet Web3.0 will eventually reach.',
    'm14': 'Kobe Bryant close comrades strongly support KB24',
    'm15': 'Resilient',
    'm16': 'Shape a strong heart',
    'm17': 'Never surrender, deal with every setback and challenge with a strong heart, and return strongly from failure. In Kobe’s 20-year career, his tenacity has given him unremitting motivation to continue to advance in the pursuit of greatness.',
    'm18': 'Passionate',
    'm19': 'Treat setbacks as opportunities',
    'm20': 'No matter how big the challenge is, always maintain a confident and positive attitude. Optimism is a manifestation of self-confidence, as long as you are willing to work hard, you will definitely reap rewards in the end.',
    'm21': 'Obsessive',
    'm22': 'Persistence is success',
    'm23': 'With unremitting perseverance and dedication, let yourself be devoted to your goals. For him, love is the cornerstone of the Mamba spirit. Inspire them to forge ahead and stimulate their full potential.',
    'm24': 'Fearless',
    'm25': 'No fear of failure',
    'm26': 'The courage to try new things and dare to challenge again even after failure. Failure is not terrible. Even if you know you are at a disadvantage, you still have the spirit of never giving up and continue to challenge again and again. If you want to be the best you can be, you must not be afraid of failure.',
    'm27': 'KB24 X Metaverse',
    'm28': 'Virtualization',
    'm29': 'KB24 can meet the development needs of "Metaverse" and has many advantages such as decentralization and non-tampering. It builds a virtual image and continuously expands the imaginary boundary of "Metaverse".',
    'm30': 'Safety',
    'm31': 'KB24 is the key technology for "Metaverse" to realize the upgrade. Its function is to ensure the security of users\' virtual assets and virtual identities, conduct value exchange, and ensure the transparency of "Metaverse" rules.',
    'm32': 'Accessible',
    'm33': 'KB24 integrates the on-chain and off-chain worlds through NFT to achieve mutual circulation of assets and value systems, breaking the barriers between the traditional physical market and the encryption circle.',
    'm34': 'Create a parallel universe and construct Kobe in the Metaverse.',
    'm35': 'Reinvent new business value',
    'm36': 'Enabling users to interact with both traditional and digital assets in an open and global context.',
    'm37': 'KB24 will become a new trend of NFT',
    'm38': 'Kobe is virtually entered into the Metaverse, continuing the Mamba Mentality. NFT is just one of the applications in the Metaverse',
    'm39': 'Strive for the best',
    'm40': 'Mamba Mentality forever',
    'm41': 'Respect, appreciate, support and love Kobe s community',
    'm42': 'Join',
    'm43': 'What is KB Token',
    'm44': 'KB Token is a decentralized NFT asset to create a meta-universe territory and build a decentralized and open platform for countless fans to pursue and remember. KB Token is also the first representative of NFT encryption art to commemorate Kobe. Become a universal payment method for entertainment interaction and culture.',
    'm45': 'KB Token gives physical objects + NFT landing, which not only has storage value, but can also execute smart contracts and NFTization of art, film and television, music, culture, and games. And it has measurable and transferable value in all social creation activities.',
    'm46': 'As the network grows and expands with value creation, it encourages various roles in the ecosystem to ensure the normal operation of the protocol.',
    'm47': 'KB Token',
    'm48': 'KB Token endows the application of physical objects + NFT concept, and reflects the value of KB Token through NFT tokens',
    'm50': 'Launch date：the second quarter of 2021',
    'm51': 'Number of issue：24,000,000',
    'm52': 'IDO：1ETH=10000KB',
    'm53': 'PE Round：5,000,000',
    'm54': 'IDO：15,000,000',
    'm55': 'Governance Commission：2,000,000',
    'm56': 'Drop：1,000,000',
    'm57': 'Team：1,000,000',
    'm58': 'KB Allocation',
    'm59': 'Drop Remaining Time：',
    'm60': 'IDO Remaining Time：',
    'm61': 'Exchange Listing Time：',
    'm62': 'Drop',
    'm63': 'The first time',
    'm64': 'Truly free',
    'm65': 'NFT assets',
    'm66': 'What is the purpose of KB Token?',
    'm67': 'Use "KB Token" to achieve more functions in the Meta Network meta-universe, such as: buying Kobe commemorative jerseys, downloading Kobe highlights, generating Kobe NFT images that belong to you only, cross-chain transmission, community voting and governance, two Transactions in the secondary market, etc. So far, countless fans can rely on this method again, let Kobe in the virtual world accompany all the way, from the physical to the encryption art without physical space restrictions to bring an immersive experience.',
    'm68': 'How to buy KB Token?',
    'm69': 'Enter the imToken App wallet and browse to kbtoken.co. Do IDO/ buy KB Token',
    'm70': 'What is the KB Token contract address?',
    'm71': 'Token contract address：',
    'm72': '0x236fb5828b887Df135BCcF4c5aF5F0A7C5236f09',
    'm73': 'What is the Kobe Bryant community?',
    'm74': 'What KB24 wants to create is a global community based on blockchain users to jointly build an autonomous Kobe Bryant community, and to better serve the community through continuous development of a series of product functions; to manage the community through an advanced community management system, improve community stickiness, and improve Community activity; through the underlying technology of the blockchain and smart contracts, the rights and interests of community users are protected, the trust of the community is enhanced, and a sustainable Kobe Bryant community ecosystem is built together.',
    'm75': 'The value of KB Token?',
    'm76': 'KB Token is not only a basic token that is circulated in the meta-universe to exchange souvenirs, but also a representative of value. Its NFT assets are accompanied by scarcity and the only verifiable digital object that cannot be changed, along with the ecological infrastructure and bottom layer of the Kobe Bryant community. With the continuous improvement of the building, KB Token will create a new look for the digital economy.',
    'm77': 'What is the continuity of KB24?',
    'm78': 'Compared with the Kobe surroundings currently sold on the market, the emergence of KB Token has made the value of Kobe more sustainable, breaking the barriers between the traditional physical market and the encryption circle, and building complete sports data including players, clubs, collections, and equipment. Gradually expand to other areas. Let items no longer only have "one-off" value, but have unlimited appreciation space.',
    'm79': 'What is KB24 s vision?',
    'm80': 'Our sincere hope is that users can interact with traditional assets and digital assets in an open global environment, and provide users with the highest quality encryption art display and interaction form. Through the combination of meta-universe and blockchain creation, the Mamba spirit is transformed from the physical world to the digital world.',
    'q71': '- Start the project, build a team',
    'q72': '- Publish KB Token road map',
    'q73': '- Design architecture and consensus',
    'q74': '- Release the token economic system',
    'q75': '- Get angel round investment',
    'q76': '- Publish internal product testing',
    'q77': '- Open project community',
    'q78': '- exchange trading',
    'q79': '- Publish community governance',
    'q80': '- Launch NFT market',
    'q81': '- Pledge mining',
    'm81': 'Introduction',
    'm82': 'Features',
    'm83': 'Token',
    'm84': 'Roadmap',
    'm85': 'community',
    'm86': 'It is an experienced team from various fields such as distributed computing, financial transactions, blockchain consensus design and cross-chain. At the same time, the core team of KB24 are loyal fans of Kobe. The KB24 team uses encryption technology to build a completely decentralized, open, transparent and sustainable application platform to provide users with an experience that is unmatched by the traditional sports ecology.',
    'm87': 'Contact us',
    'c1': 'KB24 brings more possibilities to the NFT market',
    'c2': 'Use KB token to buy, sell and collect NFT',
    'c3': 'Coming Soon',
    'c4': 'Hot NFT',
    'c5': 'Characteristic NFT',
    'c6': 'Create and sell your NFT',
    'c7': 'Collect from digital creators/Selling unique works',
    'c8': 'Bidding',
    'c9': 'hot auction',
    'y1': 'Drop Remaining Time：',
    'y2': 'IDO Remaining Time：',
    'y3': 'Exchange Launch Time：',
    'y4': 'Drop',
    'y5': 'IDO'
  },
  ...enLocale
}
export default en
