import enLocale from 'element-ui/lib/locale/lang/ko'// 韩语
const en = {
  m: {
    // 框1
    'm1': 'Mamba’s spirit never dies',
    'm2': 'The world’s first decentralized NFT commemorative token',
    // 框2
    'm3': 'Kobe Bryant',
    'm4': 'Cultural heritage',
    'm5': 'Kobe Bryant is a legend, the perfect embodiment of tenacity, love, optimism, meaninglessness and discipline.',
    'm6': '"Always stronger than yesterday’s self, this is an endless journey. "The core of the Mamba spirit lies in the constant pursuit of a better self. It is an attitude to life. May the Mamba spirit continue to advance in each of us. Commemorate Kobe Bryant with KB Token and bring Mamba more The brand of spirit spreads everywhere.',
    'm7': 'In 20 years with the Los Angeles Lakers, he won five NBA championships, was selected to the All-Star 18 times, was selected to the NBA All-NBA team 15 times, the NBA Most Valuable Player (MVP) in 2008, and was named to the NBA Finals MVP twice。',
    'm8': 'The Kobe Bryant community is a community of people who respect, appreciate, support and love Kobe Bryant. In a way, all of us were inspired by Kobe Bryant. Therefore, we are here to share his journey, story and mentality. Now, let us continue to carry forward his inspiration and motivation, so that the whole world knows that we can always strive for the best as he has proved in his life.',
    // 框3
    'm9': 'resilient',
    'm10': 'Shape a strong heart',
    'm11': 'Never surrender, deal with every setback and challenge with a strong heart, and return strongly from failure. In Kobe’s 20-year career, his tenacity has given him unremitting motivation to continue to advance in the pursuit of greatness.',
    'm12': 'passionate',
    'm13': 'Treat setbacks as opportunities',
    'm14': 'No matter how big the challenge is, always maintain a confident and positive attitude. Optimism is a manifestation of self-confidence, as long as you are willing to work hard, you will definitely reap rewards in the end.',
    'm15': 'obsessive',
    'm16': 'Persistence is success',
    'm17': 'With unremitting perseverance and dedication, let yourself be devoted to your goals. For him, love is the cornerstone of the Mamba spirit. Inspire them to forge ahead and stimulate their full potential.',
    'm18': 'fearless',
    'm19': 'No fear of failure',
    'm20': 'The courage to try new things and dare to challenge again even after failure. Failure is not terrible. Even if you know you are at a disadvantage, you still have the spirit of never giving up and continue to challenge again and again. If you want to be the best you can be, you must not be afraid of failure。',
    // 框4
    'm21': 'Features',
    'm22': 'Scalable',
    'm23': 'KB Token uses its own unique sharding technology to solve the general problem of scalability and establish a fully distributed payment system',
    'm24': 'safety',
    'm25': 'The business logic based on smart contracts continuously and transparently distributes all value on the network. All transaction information is stored immutably on the public blockchain',
    'm26': 'Accessible',
    'm27': 'Using a subdivided network, KB Token can process transactions in a decentralized manner, integrating NFT assets across the entire network',
    // 框5
    'm28': 'What is our focus?',
    'm29': 'Non-fungible pronouns (NFT)',
    'm30': 'Make real world and digital assets more accessible',
    'm31': 'Decentralized Finance',
    'm32': 'Enable users to interact with traditional assets and digital assets in an open global environment.',
    // 框6 扣篮
    'm33': 'Tribute to Kobe Bryant',
    'm34': 'Founded by developers',
    'm35': 'Now, we invite everyone to join the community. Step into the inner world of Kobe Bryant fans around the world and feel the endless power of the Mamba spirit.',
    'm36': 'Join the community',
    // 框7
    'm37': 'What is KB Token',
    'm38': 'KB Token is a decentralized NFT asset that aims to become a universal payment method for entertainment interaction and culture. The unique encryption economy design makes it an ideal way to store value.',
    'm39': 'KB Token not only has storage value, it can also execute smart contracts and make art, film, music, culture, and games all NFTized. And has measurable and transferable value in all social creation activities.',
    'm40': 'As the network grows and expands with value creation, it encourages various roles in the ecosystem to ensure the normal operation of the protocol',
    // 框8
    'm41': 'KB Token',
    'm42': 'KB Token is a governance token for entertainment interaction and culture based on the Ethereum protocol ecosystem',
    'm43': 'Launch date: the second quarter of 2021',
    'm44': 'Token price：$ 1',
    'm45': 'Number of issue：100,000,000',
    'm46': 'Initial exchange circulation：50,000,000',
    'm47': 'Minimum transaction value：0.01',
    'm48': 'first round of private placement4％',
    'm49': 'second round of private placement6％',
    'm50': 'Governance 10%',
    'm51': 'Ecosystem 3%',
    'm52': 'Team2%',
    'm53': 'Market：75％',
    'm54': 'KB allocation',
    'm55': 'Private placement',
    'm56': 'Governance',
    'm57': 'Ecology',
    'm58': 'Team',
    'm59': 'Market',
    // 框9
    'm60': 'The first time',
    'm61': 'Truly free',
    'm62': 'NFT assets',
    'm63': 'What is the purpose of KB Token?',
    'm64': 'Our tokens are used for community governance, and users can participate in community proposals and voting resolutions, and receive dividends.',
    'm65': 'How to buy KB Token?',
    'm66': 'Enter the imToken App wallet, visit kbtoken.io ',
    'm67': 'in the browser and purchase KB',
    'm68': 'What is the KB Token contract address?',
    'm69': 'Token contract address:',
    'm70': '0xf30547ff2Df1F1CBE5C8DD758B3dd098C856e38f',
    // 框10
    'm71': '- Start the project, build a team',
    'm72': '- Publish KB Token road map',
    'm73': '- Design architecture and consensus',
    'm74': '- Release the token economic system',
    'm75': '- Get angel round investment',
    'm76': '- Publish internal product testing',
    'm77': '- Open project community',
    'm78': '- Online exchange trading',
    'm79': '- Publish community governance',
    'm80': '- Launch NFT market',
    'm81': '- Pledge mining',
    // 框11 底部
    'm82': 'KB Token is a project from distributed computing, financial transactions, blockchain consensus design and cross-chain, etc.',
    'm83': 'Experienced team in various fields. We use enterprise-grade hardware to run the PoS protocol with high security',
    'm84': 'Reliable nodes to ensure maximum efficiency and safety.',
    'm85': 'Contact us',
    'm86': 'bd@kbtoken.io',
    'm87': 'Introduction',
    'm88': 'Features',
    'm89': 'Token',
    'm90': 'Roadmap',
    'm91': 'community'
  },
  ...enLocale
}
export default en
